{
  "cli": {
    "version": ">= 12.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "production",
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "NODE_ENV": "production",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal" // (enum: production, beta, alpha, internal)
      }
    }
  }
}
