{
  "react-native": {
    "messaging_ios_auto_register_for_remote_messages": true,
    "messaging_ios_foreground_presentation_options": ["badge", "sound", "list", "banner"],
    "messaging_android_notification_channel_id": "default",
    "messaging_android_notification_color": "@color/blue",
    "messaging_android_headless_task_timeout": 60000,
    "analytics_auto_collection_enabled": true,
    "messaging_auto_init_enabled": true
  }
}
