{
  "name": "@chatwoot/mobile-app",
  "version": "0.0.42",
  "private": true,
  "scripts": {
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "android": "react-native run-android",
    "android:clean": "cd android && ./gradlew clean",
    "android:release": "react-native run-android --variant=release",
    "android:publish": "cd android && ./gradlew clean && fastlane android beta",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@kesha-antonov/react-native-action-cable": "^1.0.5",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-firebase/app": "^7.2.0",
    "@react-native-firebase/messaging": "^7.1.4",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/native": "^5.5.0",
    "@react-navigation/stack": "^5.4.1",
    "@sentry/react-native": "^1.4.2",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0 ",
    "@ui-kitten/metro-config": "^5.0.0",
    "axios": "^0.19.2",
    "hermes-engine": "0.4.2-rc1",
    "i18n-js": "^3.7.0",
    "lodash.groupby": "^4.6.0",
    "md5": "^2.2.1",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "^0.62.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-background-color": "^0.0.8",
    "react-native-device-info": "^5.6.1",
    "react-native-exception-handler": "^2.10.8",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-snackbar": "^2.2.2",
    "react-native-svg": "^12.1.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "tcomb-form-native": "^0.6.20",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "src/.*.spec.(js|jsx)$"
  }
}
